<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.bookstore</groupId>
  <artifactId>BookstoreWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

    <dependencies>
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
            
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>

    </dependencies>
	
	<build>
	<plugins>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty.version}</version>
			<configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<userRealms>
            		<userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
	              		<name>MyRealm</name>
	              		<config>realm.properties</config>
            		</userRealm>
          		</userRealms>
			</configuration>
		</plugin>
		<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
		<plugin>
            <groupId>net.kindleit</groupId>
            <artifactId>maven-gae-plugin</artifactId>
            <version>${gae.plugin.version}</version>
            <dependencies>
                <dependency>
                    <groupId>net.kindleit</groupId>
                    <artifactId>gae-runtime</artifactId>
                    <version>${gae.version}</version>
                    <type>pom</type>
                </dependency>
            </dependencies>
			<configuration>
                <jvmFlags>
                    <jvmFlag>-Drdbms.server=local</jvmFlag>
                    <jvmFlag>-Drdbms.driver=com.mysql.jdbc.Driver</jvmFlag>
                    <jvmFlag>-Drdbms.url=jdbc:mysql://localhost:3306/bookstoredb?user=root&amp;password=root</jvmFlag>
                </jvmFlags>
                <serverId>${gae.serverId}</serverId>
<!--                     <sdkDir>${appengine.sdk.root}</sdkDir> -->
<!--                     <appDir>${basedir}/war</appDir> -->
            </configuration>
        </plugin>
	</plugins>
	</build>
	<properties>
        <gae.version>1.7.3</gae.version>
        <gae.serverId>appengine.google.com</gae.serverId>
		<jetty.version>8.1.0.RC5</jetty.version>
		<hibernate.version>4.1.7.Final</hibernate.version>
		<mysql.version>5.1.21</mysql.version>
		<gae.plugin.version>0.9.4</gae.plugin.version>
    </properties>
</project>